PodBlaster/MainPage.xaml

<Page
    x:Class="PodBlaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodBlaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <MenuFlyout x:Name="DeleteShowFlyout" x:Key="DeleteShowFlyoutKey">
            <MenuFlyoutItem Text="Delete Show" Click="Delete_Show" />
        </MenuFlyout>

        <MenuFlyout x:Name="DeleteDownloadedFlyout" x:Key="DeleteDownloadedFlyoutKey">
            <MenuFlyoutItem Text="Delete Episode" Click="Delete_Episode" />
        </MenuFlyout>

    </Page.Resources>



    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" MinWidth="350"/>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />

        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right"  Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Top">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal"   >

                    <TextBlock Text="" x:Name="StatusCommand" Margin="20,10,20,0"></TextBlock>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="DebugMe" Click="DebugMe_Click"/>
            <AppBarButton Icon="Add" Label="Add a New Show" Click="Add_New_Show"/>
            <AppBarButton Icon="Copy" Label="Copy to Player" Click="Copy_Files_to_MP3"/>
            <AppBarButton Icon="Delete" Label="Clear Downloaded" Click="Clear_Cache_Button_Click"/>

        </CommandBar>

        <Image  Canvas.ZIndex="2" Grid.Row="1" Grid.Column="1" x:Name="Background_Episodes_Image" Opacity="0" ImageOpened="Background_Episodes_Image_ImageOpened"/>
        <TextBox Grid.Row="1" Grid.Column ="0" x:Name="Shows"  FontSize="22" FontWeight="Bold" BorderThickness="0" Text="Your Shows" IsReadOnly="True" Height="40" VerticalAlignment="Top">

        </TextBox>

        <ListView Margin="0,48,0,0" CanReorderItems="true" Grid.Column ="0" Grid.Row="1"   SelectionMode="Single"x:Name="PodList" IsItemClickEnabled="True" ItemClick="PodList_ItemClick" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="auto" ShowsScrollingPlaceholders="true" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding stationName}" IsRightTapEnabled="True" RightTapped="TextBlock_RightTapped">

                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderThickness="1" x:Name="PosterBorder" BorderBrush="white" Grid.Column="1" Grid.Row="1" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="top" Canvas.ZIndex="100">
            <Image Grid.Column="1" Grid.Row="1" Height="60" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="top" x:Name="Podcast_PosterImage" Width="60" Canvas.ZIndex="100" />
        </Border>

        <TextBox x:Name="PodcastHeader" Grid.Column ="1" Grid.Row="1" FontSize="22" FontWeight="Bold" BorderThickness="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="65,25,0,0" IsReadOnly="True" />
        <ListView MinWidth="300" Grid.Row="1" Grid.Column ="1" SelectionMode = "None" IsItemClickEnabled = "True" x:Name="Episode_List" ShowsScrollingPlaceholders="True"  Height="auto"  ItemClick="Episode_List_ItemClick" Canvas.ZIndex="3" Margin="0,65,0,0" />

        <TextBox Grid.Row="1" Grid.Column ="2" x:Name="Downloaded_Header"  FontSize="22" FontWeight="Bold" BorderThickness="0" Text="Downloaded Episodes" IsReadOnly="True" />
        <ListView Grid.Row="1" Grid.Column ="2"  IsItemClickEnabled = "True" Height="auto" ShowsScrollingPlaceholders="True" Width="auto" x:Name="Downloaded_Episodes"  HorizontalAlignment="Stretch" Margin="0,48,0,0" VerticalAlignment="Stretch" FontFamily="Segoe UI" SelectionChanged="Downloaded_Episodes_ButtonClick" RightTapped="Downloaded_Episodes_RightTapped">
                </ListView>
        <MediaPlayerElement AutoPlay="True" Grid.Row="2" Grid.ColumnSpan="3" x:Name="Podcast_Player_Element" AreTransportControlsEnabled="True" VerticalAlignment="Top" Height="100" Canvas.ZIndex="4"/>



    </Grid>
</Page>
