PodBlaster/MainPage.xaml

<Page
    x:Class="PodBlaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodBlaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal"   >
                
                    <TextBlock Text="# of Episodes to Download: " x:Name="EpisodeLabel" Margin="20,0,20,0"></TextBlock>
                    <ComboBox x:Name="epDownloads" HorizontalAlignment="Left"   Height="32" Width="44" SelectedItem="1" Margin="0,0,20,0">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                    </ComboBox>
                    <TextBlock Text="" x:Name="StatusCommand" Margin="0,0,20,0"></TextBlock>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Copy to Player" Click="Copy_Files_to_MP3"/>
            <AppBarButton Icon="Delete" Label="Clear Cache" Click="Clear_Cache_Button_Click"/>

        </CommandBar>


        <ListView SelectionMode="None" x:Name="PodList" IsItemClickEnabled="True" ItemClick="PodList_ItemClick" HorizontalAlignment="Left" Height="590" Margin="10,48,0,0" VerticalAlignment="Top" Width="293" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock Text="{Binding stationName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
